{
	"color_scheme": "Packages/Color Scheme - Default/Monokai.tmTheme",
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage",
	],
	"theme": "Adaptive.sublime-theme",
	"hot_exit": false,
	"remember_open_files": false,
	"always_show_minimap_viewport": true,
	"draw_white_space": "all",
}
