{
    "workbench.startupEditor": "newUntitledFile",
    "atomKeymap.promptV3Features": true,
    "editor.tabSize": 2,
    "window.zoomLevel": 0,
    "files.insertFinalNewline": true,
    "workbench.iconTheme": "vscode-icons",
    "editor.lineNumbers": "on",
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 80,
    "editor.occurrencesHighlight": true,
    "editor.selectionHighlight": true,
    "editor.renderWhitespace": "all",
    "editor.formatOnPaste": true,
    "git.autofetch": false,
    "extensions.ignoreRecommendations": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.autoGuessEncoding": true,
    "editor.minimap.showSlider": "always",
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.tree.renderIndentGuides": "always",
    "workbench.tree.indent": 14,
    "workbench.editor.tabSizing": "shrink",
    "diffEditor.ignoreTrimWhitespace": true,
    "editor.tabCompletion": "on",
    "editor.minimap.renderCharacters": false,
    "editor.dragAndDrop": false,
    "explorer.confirmDragAndDrop": false,
    "editor.snippetSuggestions": "top",
    "explorer.confirmDelete": false,
    "githd.blameView.enabled": false,
    "diffEditor.renderSideBySide": false,
    "git.confirmSync": false,
    "editor.lineHeight": 14,
    "editor.wrappingIndent": "indent",
    "[vbnet]": {
        "editor.tabSize": 4
    }
}
